:root {
  --grey-color: rgb(209, 206, 206);
  --white-color: rgb(243, 242, 242);
  --red-color: rgb(192, 0, 0);
  --black-color: rgb(43, 43, 43);
  --grey-color:rgb(128, 126, 126);
  --grey-light: rgb(221, 218, 218);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel__section {
  height: 100vh;
  background:var(--grey-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel__OuterContainer {
  width: 96%;
  margin: 0 auto;
  height: 500px;
  background-color: var(--white-color);
  position: relative;
  max-height: 700px;
}

.carousel__btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--red-color);
  color: var(--white-color);
  border: 0;
  top: 35%;
  transform: translate(0, -35%);
  cursor: pointer;
  outline: none;
}

.carousel__btn > i {
  font-size: 2rem;
}

.carousel__btn_left {
  left: 10%;
}

.carousel__btn_right {
  right: 10%;
}

.line {
  width: 90%;
  margin: 0 5%;
  height: 2px;
  background-color: var(--grey-light);
  position: absolute;
  top: 50%;
}
.carousel__InnerContainer {
  overflow-y: hidden;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 3rem;
}

.carousel__item {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

.carousel__item__titleDiv {
  position: relative;
}

.carousel__item__h1 {
  margin: 0;
  display: block;
  position: absolute;
  color: var(--black-color);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
}
.carousel__item__h1_first {
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.carousel__item__h1_first::after {
  height: 40px;
}

.carousel__item__h1_second {
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.carousel__item__h1_second::after {
  height: 148px;
}

.carousel__item__h1_third {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.carousel__item__h1_third::after {
  height: 108px;
}

.carousel__item__h1_fourth {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel__item__h1_fourth::after {
  height: 88px;
}

.carousel__item__h1::after {
  content: '';
  width: 2px;
  color: var(--grey-light);
  background: var(--grey-light);
  position: absolute;
  top: 142%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.carousel__item__circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid var(--red-color);
  justify-self: center;
  z-index: 999;
  background: var(--white-color)
}
.carousel__item__p {
  align-self: center;
  color: var(--grey-color);
  letter-spacing: 1px;
  padding: 1rem;
}